﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleKeyGenerator", "GoogleKeyGenerator\GoogleKeyGenerator.csproj", "{F01B1E73-E6F4-4BB8-88E8-34677EB47B21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F01B1E73-E6F4-4BB8-88E8-34677EB47B21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F01B1E73-E6F4-4BB8-88E8-34677EB47B21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F01B1E73-E6F4-4BB8-88E8-34677EB47B21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F01B1E73-E6F4-4BB8-88E8-34677EB47B21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DBAF3CF-49D0-45BA-A7B5-4DF7AFD7DE5D}
	EndGlobalSection
EndGlobal
