﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Api.Gax" version="4.3.1" targetFramework="net462" />
  <package id="Google.Api.Gax.Rest" version="4.3.1" targetFramework="net462" />
  <package id="Google.Apis" version="1.60.0" targetFramework="net462" />
  <package id="Google.Apis.Auth" version="1.60.0" targetFramework="net462" />
  <package id="Google.Apis.Core" version="1.60.0" targetFramework="net462" />
  <package id="Google.Apis.Storage.v1" version="1.60.0.2742" targetFramework="net462" />
  <package id="Google.Cloud.Storage.V1" version="4.4.0" targetFramework="net462" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="6.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="6.0.0" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="13.0.2" targetFramework="net462" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.3" targetFramework="net462" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net462" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net462" />
</packages>